<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/selectors.css">
</head>
<body>
    
    <p>chemistry formulas</p>
    <table border="3" >
        <thead><tr ><td id="tab">name</td><td id="tab">formula</td><td id="tab">where it is found</td></tr></thead>
        <tbody><tr ><td id="tab">sodium hrdroxide</td><td id="tab">NaOH</td><td id="tab">oven cleaners,in the lab</td></tr>
        <tr ><td id="tab">calcium hrdroxide</td><td id="tab">Ca(OH)<sub>2</sub></td><td id="tab">soil lime,lime water</td></tr>
        <tr><td id="tab">magnesium oxide</td><td id="tab">MgO</td><td id="tab">indigestion tablets</td></tr>
        <tr><td id="tab">calcium carbonate</td><td id="tab">CaCO<sub>3</sub></td><td id="tab">cleaning,fluids in the lab</td></tr>
        <tr><td id="tab">ammonia</td><td id="tab">NH<sub>3</sub></td><td id="tab">baking powder</td></tr>
    <tr></tr></tbody>

    </table>


</body>
</html>